    BOT_TOKEN=7922528413:AAFGELGs339l2urXcMW_zPdCxVmYPctqeAA
    ADMIN_ID=5669045627
    PRIVATE_CHANNEL_ID=-1002476020441   # id приватного канала (бот — админ)
    SUB_DAYS=30                           # срок подписки в днях